<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Flx Leave Management</title>
    <style>
        body{
            background-color: cyan;
        }
        .head{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .but{
            padding-top: 50px;
            /* padding-bottom: 25px; */
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 50px;
            margin-bottom: 25px;
            margin-right: 15px;
            margin-left: 15px;
        }
        #btn:hover{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
            <div class="head">
                <h1>Welcome to Flx Leave Management System</h1>
                <br><br>
                <h4>
                    here we are maintaing the leave request for students
                </h4>
            </div>
            <p>Click here to login</p>

            <div class="but">
                <form action="login">
                    {% csrf_token %}
                    <button type="submit" id="btn" class="btn btn-primary btn-lg">Login --></button>
                </form>
            </div>
        </center>    
    </div>
</body>
</html>