<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Flx Leave Management</title>
    <style>
        body{
            background-color: cyan;
        }
        .head{
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            margin-right: 10px;
            margin-left: 10px;
        }
        .but{
            padding-top: 50px;
            /* padding-bottom: 25px; */
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 50px;
            margin-bottom: 25px;
            margin-right: 15px;
            margin-left: 15px;
        }
        #btn:hover{
            background-color: black;
            color: aqua;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <center>
            <div class="head">
                <h1>Welcome to Flx Leave Management System</h1>
                <br><br>
                <h4>
                    here we are maintaing the leave request for students
                </h4>
            </div>
            <p>Click here to logins</p>
            <!-- {%if mess %}
            <div class="alert alert-danger alert-dismissible fade show" role="alert">
                <strong>{{mess}}</strong>
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
            {% endif %} -->
            {% if  messages%}
            {%for message in messages%}
            <center>
                <div class="alert alert-danger alert-dismissible d-flex align-items-center fade show">
                    <i class="bi-exclamation-octagon-fill"></i>
                    <strong class="mx-2">Error!</strong>{{message}}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            </center>
            {% endfor %}
            {% endif %}
        </center> 
            <div class="but">
                <form action="user" method="post">
                    {% csrf_token %}
                        <div class="form-group">
                          <h2>User Name</h2>
                          <input type="text" required name="username" class="form-control" placeholder="Enter user name">
                          <small id="emailHelp" class="form-text text-muted">Enter the user name you have registered.</small>
                        </div>
                        <div class="form-group">
                          <h2 for="exampleInputPassword1">Password</h2>
                          <input type="password" required name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <br><br>
                        <center>
                            <div>
                                <button type="submit" id="btn" class="btn btn-primary btn-lg">Login --></button>
                            </div>
                        </center>
                </form>
            </div>   
    </div>
</body>
</html>